<!DOCTYPE html>
<html>
    <head>
        <title>ABOUT</title>
        <style>
            /* Global Styles */
            body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
            }
          
            /* About Section Styles */
            #about {
              background-color: #f9f9f9;
              padding: 20px;
            }
          
            #about h1 {
              color: #333;
              font-size: 24px;
              margin-bottom: 10px;
            }
          
            #about p {
              color: #666;
              font-size: 16px;
              margin-bottom: 20px;
            }
          
            /* Team Member Styles */
            .team-member {
              margin-right: 20px;
            }
          
            .team-member img {
              width: 150px;
              height: 150px;
              border-radius: 50%;
              object-fit: cover;
              margin-bottom: 10px;
            }
          
            .team-member .name {
              font-size: 16px;
              font-weight: bold;
              margin-bottom: 5px;
            }
          
            .team-member .position {
              font-size: 14px;
              color: #666;
            }
          
            /* About Page Buttons Styles */
            .about-page-btn {
              background-color: #337ab7;
              color: #fff;
              padding: 10px 20px;
              border: none;
              border-radius: 5px;
              cursor: pointer;
            }
          
            .about-page-btn:hover {
              background-color: #23527c;
            }
          </style>
    </head>
    <body>
        <section id="about">
            <h1>About Us</h1>
            <p>Glamoraire was founded in 2019 with a passion for</br>
                 providing high-quality cosmetics and perfumes to</br>
                  our customers.</p>
            <img src="Images/about.jpeg" width="200" height="200">
            <p>Our mission is to provide a convenient and accessible </br>
                online platform for customers to discover, purchase,</br>
                 and explore a wide range of cosmetics products from</br>
                  various brands, all in one place.</p>
          </section>
    </body>
</html>